{
  "name": "setup-terragrunt",
  "version": "1.1.0",
  "description": "Setup Terragrunt CLI for GitHub Actions",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "prepare": "ncc build index.js -o dist --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run lint && npm run prepare && npm run test"
  },
  "keywords": [],
  "homepage": "https://github.com/jbcom/setup-terragrunt",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbcom/setup-terragrunt.git"
  },
  "dependencies": {
    "@actions/core": "latest",
    "@actions/exec": "latest",
    "@actions/tool-cache": "latest",
    "@octokit/rest": "latest"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@vercel/ncc": "latest",
    "eslint": "latest",
    "jest": "latest"
  }
}
